#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=production

# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
HTTP_PORT=3000

# - - - - - - - - Apollo - - - - - - - -

# GraphQL service
# Default : 0
GRAPHQL_SERVER_DISABLED=0

# GraphiQL explorer service
# Default : 0, 1 when NODE_ENV is development.
GRAPHIQL_ENABLED=1

# GraphQL enable nocache schema for development pupose
# Default : 0, 1 when NODE_ENV is development.
GRAPHQL_SCHEMA_NOCACHE=1

# - - - - - - - - Passport - - - - - - - -

# Passport service
# Default : 0
PASSPORT_DISABLED=0

# Facebook
FACEBOOK_APP_ID=213587919136550
FACEBOOK_APP_SECRET=249ac8dcc38afe95decf442fc4e63ec8

# Github
GITHUB_CLIENT_ID=97ccf46070ba4cb7cf82
GITHUB_CLIENT_SECRET=23aa7b88f466ae2ddeadcd4b394dd3b564d2b0f6

# - - - - - - - - Redis - - - - - - - -

# Redis store URI
# Local : REDIS_SESSION_URI=redis://localhost
# Docker : REDIS_SESSION_URI=redis://redis
REDIS_SESSION_URI=redis://redis

# - - - - - - - - Express - - - - - - - -

# Secret for `express-session`.
# Ref : https://github.com/expressjs/session#secret
EXPRESS_SESSION_SECRET=foo

# - - - - - - - - Next - - - - - - - -



# - - - - - - - - MongoDB - - - - - - - -

# MongoDB URI
# Local : mongodb://localhost/graphql
# Docker : mongodb://mongo/graphql
MONGODB_URI=mongodb://mongo/graphql