#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=production

# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
HTTP_PORT=3000

# - - - - - - - - Apollo - - - - - - - -

# GraphQL service
# Default : 0
GRAPHQL_SERVER_DISABLED=0

# GraphiQL explorer service
# Default : 0, 1 when NODE_ENV is development.
GRAPHIQL_ENABLED=1

# GraphQL enable nocache schema for development pupose
# Default : 0, 1 when NODE_ENV is development.
GRAPHQL_SCHEMA_NOCACHE=1

# - - - - - - - - Passport - - - - - - - -

# Passport service
# Default : 0
PASSPORT_DISABLED=0

# Facebook
FACEBOOK_APP_ID=213587919136550
FACEBOOK_APP_SECRET=249ac8dcc38afe95decf442fc4e63ec8

# - - - - - - - - Redis - - - - - - - -

# Redis store URI
# Local : EXPRESS_SESSION_REDIS_URI=redis://localhost
# Docker : EXPRESS_SESSION_REDIS_URI=redis://redis
EXPRESS_SESSION_REDIS_URI=redis://redis

# - - - - - - - - Express - - - - - - - -

# Secret for `express-session`.
# Ref : https://github.com/expressjs/session#secret
EXPRESS_SESSION_SECRET=foo

# - - - - - - - - Next - - - - - - - -

# Will copy content to container.
# Default : ./pages
SRC_NEXT_PAGES=./pages
# Default : ./routes
SRC_MONGOOSE_ROUTES=./routes
# Default : ./components
SRC_NEXT_COMPONENTS=./components
# Default : ./public
SRC_NEXT_STATIC=./public
# Default : ./lib
SRC_NEXT_LIB=./lib
# Default : ./server
SRC_SERVER=./server

# - - - - - - - - MongoDB - - - - - - - -

# MongoDB URI
# Local : mongodb://localhost/graphql
# Docker : mongodb://mongo/graphql
MONGO_URI=mongodb://mongo/graphql

# Will copy content to container.
# Default : models
SRC_MONGOOSE_MODELS=./models