#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=production

# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
PORT=3000

# - - - - - - - - Apollo - - - - - - - -

# GraphQL service
# Default : 0
GRAPHQL_SERVER_DISABLED=0

# GraphiQL explorer service
# Default : 0, 1 when NODE_ENV is development.
GRAPHIQL_ENABLED=1

# GraphQL enable nocache schema for development pupose
# Default : 0, 1 when NODE_ENV is development.
GRAPHQL_SCHEMA_NOCACHE=1

# - - - - - - - - Passport - - - - - - - -

# Passport service
# Default : 0
PASSPORT_DISABLED=0

# Facebook
FACEBOOK_APP_ID=213587919136550
FACEBOOK_APP_SECRET=249ac8dcc38afe95decf442fc4e63ec8
FACEBOOK_SCOPE=email,user_location

# Github
GITHUB_CLIENT_ID=97ccf46070ba4cb7cf82
GITHUB_CLIENT_SECRET=23aa7b88f466ae2ddeadcd4b394dd3b564d2b0f6

# Twiiter
TWITTER_API_KEY=SlLbTDcVvvDjKsiygbwuf4cTv
TWITTER_API_SECRET=z4JAKA0evhrvBgixnXrbPLKLatnfjkJtPi3Md8hgLuTxiDlvEu

# Google
GOOGLE_CLIENT_ID=650575488214-p8tjnan3snjd54937e812mmu63fbn1gi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8xKDaEUHvxoUyXkmIo9-NABW

# Email
MAILGUN_API_KEY=key-c8da8fc1c73f286804e4298768a05f89
MAILGUN_DOMAIN=rabbot.io

# - - - - - - - - Redis - - - - - - - -

# Redis store URI
# Local : REDIS_URI=redis://localhost
# Docker : REDIS_URI=redis://redis
REDIS_URI=redis://redis

# - - - - - - - - Express - - - - - - - -

# Secret for `express-session`.
# Ref : https://github.com/expressjs/session#secret
COOKIE_SECRET=foo

# - - - - - - - - Next - - - - - - - -



# - - - - - - - - MongoDB - - - - - - - -

# MongoDB URI
# Local : mongodb://localhost/graphql
# Docker : mongodb://mongo/graphql
MONGODB_URI=mongodb://mongo/graphql
DATABASE_URI_FOR_SEED=mongodb://localhost:27017/graphql
URL_FOR_SEED=http://localhost:3000

# STATIC SERVER
STATIC_SERVER=endpoint
STATIC_SERVER_SECRET=secret

MUBSUB_URI=mongodb://mongo:27017/fcm-mubsub
